../Core/Src/wizchip_conf.c:66:9:wizchip_cris_enter	1
../Core/Src/wizchip_conf.c:76:9:wizchip_cris_exit	1
../Core/Src/wizchip_conf.c:84:7:wizchip_cs_select	1
../Core/Src/wizchip_conf.c:95:7:wizchip_cs_deselect	1
../Core/Src/wizchip_conf.c:108:10:wizchip_bus_readdata	1
../Core/Src/wizchip_conf.c:123:7:wizchip_bus_writedata	1
../Core/Src/wizchip_conf.c:187:9:wizchip_spi_readbyte	1
../Core/Src/wizchip_conf.c:195:7:wizchip_spi_writebyte	1
../Core/Src/wizchip_conf.c:205:7:wizchip_spi_readburst	2
../Core/Src/wizchip_conf.c:224:7:wizchip_spi_writeburst	2
../Core/Src/wizchip_conf.c:241:6:wizchip_qspi_read	1
../Core/Src/wizchip_conf.c:248:6:wizchip_qspi_write	1
../Core/Src/wizchip_conf.c:307:6:reg_wizchip_cris_cbfunc	3
../Core/Src/wizchip_conf.c:321:6:reg_wizchip_cs_cbfunc	3
../Core/Src/wizchip_conf.c:416:6:reg_wizchip_spi_cbfunc	4
../Core/Src/wizchip_conf.c:434:6:reg_wizchip_spiburst_cbfunc	4
../Core/Src/wizchip_conf.c:468:8:ctlwizchip	20
../Core/Src/wizchip_conf.c:600:8:ctlnetwork	7
../Core/Src/wizchip_conf.c:642:6:wizchip_sw_reset	1
../Core/Src/wizchip_conf.c:696:8:wizchip_init	9
../Core/Src/wizchip_conf.c:780:6:wizchip_clrinterrupt	3
../Core/Src/wizchip_conf.c:826:11:wizchip_getinterrupt	1
../Core/Src/wizchip_conf.c:863:6:wizchip_setinterruptmask	1
../Core/Src/wizchip_conf.c:892:11:wizchip_getinterruptmask	1
../Core/Src/wizchip_conf.c:927:8:wizphy_getphylink	2
../Core/Src/wizchip_conf.c:957:8:wizphy_getphypmode	2
../Core/Src/wizchip_conf.c:1067:6:wizphy_reset	1
../Core/Src/wizchip_conf.c:1077:6:wizphy_setphyconf	6
../Core/Src/wizchip_conf.c:1107:6:wizphy_getphyconf	7
../Core/Src/wizchip_conf.c:1146:6:wizphy_getphystat	1
../Core/Src/wizchip_conf.c:1153:8:wizphy_setphypmode	6
../Core/Src/wizchip_conf.c:1386:6:wizchip_setnetinfo	1
../Core/Src/wizchip_conf.c:1399:6:wizchip_getnetinfo	1
../Core/Src/wizchip_conf.c:1412:8:wizchip_setnetmode	2
../Core/Src/wizchip_conf.c:1426:14:wizchip_getnetmode	1
../Core/Src/wizchip_conf.c:1431:6:wizchip_settimeout	1
../Core/Src/wizchip_conf.c:1437:6:wizchip_gettimeout	1
