../Core/Inc/drive_spi.c:12:9:SPI_ETH_SpiIsBusBusy	1
../Core/Inc/drive_spi.c:17:6:ETH_CSN_Write	1
../Core/Inc/drive_spi.c:22:6:SPI_ETH_SpiUartWriteTxData	1
../Core/Inc/drive_spi.c:26:9:SPI_ETH_SpiUartGetRxBufferSize	1
../Core/Inc/drive_spi.c:32:9:SPI_ETH_SpiUartReadRxData	1
../Core/Inc/drive_spi.c:37:9:SPI_ETH_SpiUartGetTxBufferSize	1
../Core/Inc/drive_spi.c:41:6:SPI_ETH_SpiUartClearRxBuffer	1
../Core/Inc/drive_spi.c:45:6:SPI_ETH_SpiUartClearTxBuffer	1
../Core/Inc/drive_spi.c:50:9:w5500_read_version	1
../Core/Inc/drive_spi.c:65:6:dhcp_assign_callback	1
../Core/Inc/drive_spi.c:79:6:dhcp_conflict_callback	1
../Core/Inc/drive_spi.c:83:6:set_dhcp_ip	5
../Core/Inc/drive_spi.c:105:6:initw5500	1
../Core/Inc/drive_spi.c:122:6:doc1byte	1
