../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_TIM1_Init	8
../Core/Src/main.c:281:13:MX_TIM2_Init	6
../Core/Src/main.c:340:13:MX_TIM3_Init	7
../Core/Src/main.c:406:13:MX_TIM4_Init	6
../Core/Src/main.c:465:13:MX_TIM5_Init	6
../Core/Src/main.c:524:13:MX_TIM7_Init	3
../Core/Src/main.c:562:13:MX_TIM8_Init	8
../Core/Src/main.c:644:13:MX_USART2_UART_Init	2
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:Error_Handler	1
