../Core/Src/mgr_hmi.c:106:6:Init_hmi	1
../Core/Src/mgr_hmi.c:113:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:128:6:Task_scan_HMI	7
../Core/Src/mgr_hmi.c:172:6:Task_Run_HMI	6
../Core/Src/mgr_hmi.c:190:6:Choose_glass_group	1
../Core/Src/mgr_hmi.c:204:6:Handle_Left	1
../Core/Src/mgr_hmi.c:208:6:Handle_Right	1
../Core/Src/mgr_hmi.c:212:6:Handle_In	1
../Core/Src/mgr_hmi.c:216:6:Handle_Out	1
../Core/Src/mgr_hmi.c:220:6:Handle_Up	1
../Core/Src/mgr_hmi.c:224:6:Handle_Down	1
../Core/Src/mgr_hmi.c:228:6:Pick_handle1	1
../Core/Src/mgr_hmi.c:232:6:Release_handle1	1
../Core/Src/mgr_hmi.c:236:6:Pick_handle2	1
../Core/Src/mgr_hmi.c:240:6:Release_handle2	1
../Core/Src/mgr_hmi.c:244:6:Save_1	5
../Core/Src/mgr_hmi.c:272:6:Save_2	5
../Core/Src/mgr_hmi.c:298:6:Save_3	5
../Core/Src/mgr_hmi.c:328:6:Setmove_point	10
../Core/Src/mgr_hmi.c:394:6:Save_Glass_1	1
../Core/Src/mgr_hmi.c:399:6:Save_Glass_2	1
../Core/Src/mgr_hmi.c:404:6:Save_Glass_3	1
../Core/Src/mgr_hmi.c:411:6:Save_Glass_All	1
../Core/Src/mgr_hmi.c:416:6:Save_Cover_1	1
../Core/Src/mgr_hmi.c:421:6:Save_Cover_2	1
../Core/Src/mgr_hmi.c:426:6:Save_Cover_3	1
../Core/Src/mgr_hmi.c:431:6:Save_Cover_All	1
../Core/Src/mgr_hmi.c:435:6:Save_Tray_1	1
../Core/Src/mgr_hmi.c:439:6:Save_Tray_2	1
../Core/Src/mgr_hmi.c:444:6:Save_Tray_3	1
../Core/Src/mgr_hmi.c:449:6:Handle_Set	1
../Core/Src/mgr_hmi.c:454:6:Handle_Home	1
../Core/Src/mgr_hmi.c:462:7:Reset	1
