../Core/Src/mgr_hmi.c:81:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:96:6:Task_scan_HMI	7
../Core/Src/mgr_hmi.c:141:6:Task_Run_HMI	7
../Core/Src/mgr_hmi.c:158:6:Choose_glass_group	1
../Core/Src/mgr_hmi.c:172:6:Handle_Left	1
../Core/Src/mgr_hmi.c:176:6:Handle_Right	1
../Core/Src/mgr_hmi.c:180:6:Handle_In	1
../Core/Src/mgr_hmi.c:184:6:Handle_Out	1
../Core/Src/mgr_hmi.c:188:6:Handle_Up	1
../Core/Src/mgr_hmi.c:192:6:Handle_Down	1
../Core/Src/mgr_hmi.c:197:6:Save_Glass_1	1
../Core/Src/mgr_hmi.c:201:6:Save_Glass_2	1
../Core/Src/mgr_hmi.c:205:6:Save_Glass_3	1
../Core/Src/mgr_hmi.c:209:6:Save_Glass_All	1
../Core/Src/mgr_hmi.c:213:6:Save_Cover_1	1
../Core/Src/mgr_hmi.c:217:6:Save_Cover_2	1
../Core/Src/mgr_hmi.c:221:6:Save_Cover_3	1
../Core/Src/mgr_hmi.c:225:6:Save_Cover_All	1
../Core/Src/mgr_hmi.c:229:6:Handle_Set	1
../Core/Src/mgr_hmi.c:233:6:Handle_Home	1
