../Core/Src/mgr_hmi.c:107:6:Init_hmi	1
../Core/Src/mgr_hmi.c:114:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:129:6:Task_scan_HMI	7
../Core/Src/mgr_hmi.c:173:6:Task_Run_HMI	9
../Core/Src/mgr_hmi.c:200:6:Choose_glass_group	1
../Core/Src/mgr_hmi.c:214:6:Handle_Left	1
../Core/Src/mgr_hmi.c:218:6:Handle_Right	1
../Core/Src/mgr_hmi.c:222:6:Handle_In	1
../Core/Src/mgr_hmi.c:226:6:Handle_Out	1
../Core/Src/mgr_hmi.c:230:6:Handle_Up	1
../Core/Src/mgr_hmi.c:234:6:Handle_Down	1
../Core/Src/mgr_hmi.c:238:6:Pick_handle1	1
../Core/Src/mgr_hmi.c:242:6:Release_handle1	1
../Core/Src/mgr_hmi.c:246:6:Pick_handle2	1
../Core/Src/mgr_hmi.c:250:6:Release_handle2	1
../Core/Src/mgr_hmi.c:254:6:Save_1	5
../Core/Src/mgr_hmi.c:282:6:Save_2	5
../Core/Src/mgr_hmi.c:308:6:Save_3	5
../Core/Src/mgr_hmi.c:338:6:Setmove_point	10
../Core/Src/mgr_hmi.c:404:6:Save_Glass_1	1
../Core/Src/mgr_hmi.c:409:6:Save_Glass_2	1
../Core/Src/mgr_hmi.c:414:6:Save_Glass_3	1
../Core/Src/mgr_hmi.c:421:6:Save_Glass_All	1
../Core/Src/mgr_hmi.c:426:6:Save_Cover_1	1
../Core/Src/mgr_hmi.c:431:6:Save_Cover_2	1
../Core/Src/mgr_hmi.c:436:6:Save_Cover_3	1
../Core/Src/mgr_hmi.c:441:6:Save_Cover_All	1
../Core/Src/mgr_hmi.c:445:6:Save_Tray_1	1
../Core/Src/mgr_hmi.c:449:6:Save_Tray_2	1
../Core/Src/mgr_hmi.c:454:6:Save_Tray_3	1
../Core/Src/mgr_hmi.c:459:6:Handle_Set	1
../Core/Src/mgr_hmi.c:464:6:Handle_Home	2
../Core/Src/mgr_hmi.c:474:7:Reset	1
